<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>WIDEEYE-TRACKING</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../static/assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
<style>
img.round1 {
    border: 10px solid lightgrey;
    border-radius: 20px;
    width:100%; height:90%;
}
.tooltip1 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip1:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip2 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip2 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip2:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip3 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip3 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip3:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip4 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip4 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip4:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip5 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip5 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip5:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip6 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip6 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip6:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip7 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip7 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip7:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip8 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip8 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip8:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip9 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip9 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip9:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip10 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip10 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip10:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip11 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip11 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip11:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip12 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip12 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip12:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip13 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip13 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip13:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip14 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip14 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip14:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip15 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip15 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip15:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip
{ position:absolute; display: inline-block; top: 2000px; left: 500px; z-index: 2; }
.tooltip1
{ position:absolute; display: inline-block; top: 150px; left: 130px; z-index: 2; }
.tooltip2 
{ position:absolute; display: inline-block; top: 115px; left: 150px; z-index: 2; }
.tooltip3 
{ position:absolute; display: inline-block; top: 520px; left: 45px; z-index: 2; }
.tooltip4 
{ position:absolute; display: inline-block; top: 420px; left: 45px; z-index: 2; }
.tooltip5 
{ position:absolute; display: inline-block; top: 325px; left: 45px; z-index: 2; }
.tooltip6 
{ position:absolute; display: inline-block; top: 450px; left: 325px; z-index: 2; }
.tooltip7 
{ position:absolute; display: inline-block; top: 400px; left: 325px; z-index: 2; }
.tooltip8 
{ position:absolute; display: inline-block; top: 450px; left: 425px; z-index: 2; }
.tooltip9 
{ position:absolute; display: inline-block; top: 400px; left: 425px; z-index: 2; }
.tooltip10 
{ position:absolute; display: inline-block; top: 450px; left: 525px; z-index: 2; }
.tooltip11
{ position:absolute; display: inline-block; top: 400px; left: 625px; z-index: 2; }
.tooltip12 
{ position:absolute; display: inline-block; top: 190px; left: 825px; z-index: 2; } 
.tooltip13 
{ position:absolute; display: inline-block; top: 250px; left: 825px; z-index: 2; }
.tooltip14 
{ position:absolute; display: inline-block; top: 195px; left: 490px; z-index: 2; }
.tooltip15 
{ position:absolute; display: inline-block; top: 400px; left: 820px; z-index: 2; }
</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="../static/assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.wideeye.io" class="simple-text">
                    WIDEEYE
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="/employ">
                        <i class="pe-7s-note2"></i>
                        <p>Employee List</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">2D TRAKING</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li>
                            <a href="/logout">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <img class="round1"  src="../static/assets/img/office-layout.png">
        <div class="tooltip1">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Ajay</p>
                <p>Bp:72 bpm</p>
                <p>Temp:37°C</p>
                <p>Hydration:54%</p>
            </span>
        </div>
        <div class="tooltip2">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Taylor</p>
                <p>Bp:87 bpm</p>
                <p>Temp:38.5°C</p>
                <p>Hydration:60%</p>
            </span>
        </div>
        <div class="tooltip3">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name: Tom</p>
                <p>Bp:61 bpm</p>
                <p>Temp:40°C</p>
                <p>Hydration:59%</p>
            </span>
        </div>
        <div class="tooltip4">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Shawn</p>
                <p>Bp:91 bpm</p>
                <p>Temp:35°C</p>
                <p>Hydration:60%</p>
            </span>
        </div>
        <div class="tooltip5">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name: Manish</p>
                <p>Bp:71 bpm</p>
                <p>Temp:37.7°C</p>
                <p>Hydration:46%</p>
            </span>
        </div>
        <div class="tooltip6">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Prasad</p>
                <p>Bp:75 bpm</p>
                <p>Temp:37°C</p>
                <p>Hydration:65%</p>
            </span>
        </div>
        <div class="tooltip7">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Zac</p>
                <p>Bp:73 bpm</p>
                <p>Temp:39°C</p>
                <p>Hydration:64%</p>
            </span>
        </div>
        <div class="tooltip8">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Ali</p>
                <p>Bp:72 bpm</p>
                <p>Temp:37°C</p>
                <p>Hydration:54%</p>
            </span>
        </div>
        <div class="tooltip9">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Selena</p>
                <p>Bp:72 bpm</p>
                <p>Temp:37°C</p>
                <p>Hydration:54%</p>
            </span>
        </div>
        <div class="tooltip10">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name: Ivory</p>
                <p>Bp:79 bpm</p>
                <p>Temp:38°C</p>
                <p>Hydration:51%</p>
            </span>
        </div>
        <div class="tooltip11">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Alan</p>
                <p>Bp:91 bpm</p>
                <p>Temp:31°C</p>
                <p>Hydration:61%</p>
            </span>
        </div>
        <div class="tooltip12">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Secu</p>
                <p>Bp:69 bpm</p>
                <p>Temp:42°C</p>
                <p>Hydration:49%</p>
            </span>
        </div>
        <div class="tooltip13">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Suzuki</p>
                <p>Bp:82 bpm</p>
                <p>Temp:31°C</p>
                <p>Hydration:57%</p>
            </span>
        </div>
        <div class="tooltip14">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Calvin</p>
                <p>Bp:63 bpm</p>
                <p>Temp:38°C</p>
                <p>Hydration:52%</p>
            </span>
        </div>
        <div class="tooltip15">
            <img src = "../static/assets/img/loc1.png">
            <span class="tooltiptext"><br>
                <img src = "../static/assets/img/emp1.png" style = "width:25px; height:25px;">
                <p>Name:Kaustubh</p>
                <p>Bp:96 bpm</p>
                <p>Temp:37.9°C</p>
                <p>Hydration:58%</p>
            </span>
        </div>
        
    
    </div>

</div>

</body>

        <!--   Core JS Files   -->
    <script src="../static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../static/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../static/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../static/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../static/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../static/assets/js/demo.js"></script>

    <script>
        $().ready(function(){
            demo.initGoogleMaps();
        });
    </script>

</html>
